# SpringRestApi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/develop/SpringRestApiExample/: Application.java  UserApiController.java
src/main/java/com/alex/develop/SpringRestApiExample/dal/: User.kt
src/main/java/com/alex/develop/SpringRestApiExample/exception/: UserNotFoundException.java
src/main/java/com/alex/develop/SpringRestApiExample/grpc/: GreetingClient.java  GreetingServer.java  UserDatabaseServer.java  UserRpcClient.java
src/main/java/com/alex/develop/SpringRestApiExample/store/: Store.java  UserInMemoryStore.java
src/main/proto/: greeting.proto  user.proto
src/test/java/com/alex/develop/SpringRestApiExample/: SpringRestApiExampleApplicationTests.java
